MONGODB_URI=mongodb://localhost:27017/snapit
PORT=8000
JWT_SECRET_KEY=dfp1xH6sdcopjo
JWT_RESET_PASSWORD_SECRET_KEY=Hfdfh3redcbd38ncc
COOKIE_EXPIRE=5
SMPT_MAIL=test@example.com
SMPT_PASSWORD=123456
CLOUD_NAME=NotKlavo
CLOUD_API_KEY=NotKlavo
CLOUD_API_SECRET_KEY=NotKlavo